.keypad{
    flex: 1.8;
    background-color: var(--bg-color-2);
    color: var(--text-color-2);
    padding:20px;
    display: flex;
}
.keypad_keys{
    flex:3;
    display: flex;
    flex-wrap: wrap;
}
.keypad_keys p{
    width: 33%;
    height: 25%;
    transition: 200ms;
}
.keypad_keys P:hover{
    cursor: pointer;
}
.keypad_keys p:active{
    background-color: rgb(160, 158, 158);
}
.keypad_symbols{
    flex:1;
}
.keypad_symbols p{
    font-size: 30px;
    font-weight: bolder;
    height: 20%;
    width: 100%;
    color: rgb(100, 0, 78);
    transition: 200ms;
}
.keypad_symbols p:active{
    background-color: rgb(160, 158, 158);
}
.keypad_symbols p:hover{
    cursor: pointer;
}
.keypad p{
    line-height: 1.875 rem;
    font-size: 1.8 rem;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}