.app{
  --bg-color-1: rgb(135, 44, 255);
  --bg-color-2: rgb(241, 241, 241);
  --text-color-1: white;
  --text-color-2: rgb(153, 0, 255);
}
.app[data-theme="dark"]{
  --bg-color-1: rgb(53, 53, 53);
  --bg-color-2: rgb(0, 0, 0);
  --text-color-1: rgb(241, 241, 241);
  --text-color-2: rgb(255, 255, 255);
}

.custom-scroll::-webkit-scrollbar{
  height: 5px;
  width: 5px;
}
.custom-scroll::-webkit-scrollbar-track{
  background-color: transparent;
}
.custom-scroll::-webkit-scrollbar-thumb{
  background-color: rgba(0,0,0,0.14);
}
.custom-scroll::-webkit-scrollbar-thumb:hover{
  background-color: grey;
}


.app{
  background: #2a6ca4;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app_calculator{
  height: 500px;
  width: 280px;
  border-radius: 20px;
  box-shadow: 1px 1px 20px rgba(0,0,0,0.15);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.app_calculator_navbar{
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  min-height: 40px;
  width: 100%;
  padding: 20px;
  overflow: hidden;
  display: flex;
  gap: 10px;
  align-items: center;
}
.app_calculator_navbar img{
  height: 25px;
  width: 25px;
}
.app_calculator_navbar_toggle{
  height: 15px;
  width: 30px;
  border-radius: 20px;
  box-shadow: 1px 1px 40px 80px rgba(0,0,0,0.14);
}
.app_calculator_navbar_toggle_circle{
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: white;
  transition: 300ms;
}
.app_calculator_navbar_toggle:hover{
  cursor: pointer;
}
.app_calculator_navbar_toggle_circle_active{
  margin-left: 15px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: white;
}